salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
savings = 0
for i in range(1, 11):    # TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
    savings += salary
    savings -= spend
    spend += spend * increase
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", - int(round(savings, 0)))